version: '3.2'

services: 
  rust:
    image: rust-aoc
    build:
      context: ../
      dockerfile: .docker/Dockerfile
      #environment:
      #- TZ=Europe/Berlin
      #- DEBIAN_FRONTEND=noninteractive
    container_name: rust
    #hostname: ros
    tty: true
    stdin_open: true
    user: 1000:1000
    working_dir: /home/chris/rust
    network_mode: host
    #privileged: true
    #environment:
    #- DISPLAY=$DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ~/.Xauthority:/root/.Xauthority
      - type: bind
        source: ../
        target: /home/chris/rust/
        #read_only: true
